<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/cartView"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#fff"
    tools:context="in.diantar.ikin.eshop.CartActivity.KeranjangBelanja">

    <RelativeLayout android:id="@+id/layoutEmptyCart" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:visibility="invisible">

        <ImageView android:id="@+id/emptyCartImg" android:layout_marginTop="100dp"
            android:layout_width="120dp" android:layout_height="120dp"
            android:src="@drawable/empty_cart" android:clickable="true"
            android:layout_centerHorizontal="true" />

        <TextView android:id="@+id/emptyCartText" android:layout_marginTop="230dp"
            android:text="Keranjang Belanja Anda Kosong.." android:textSize="16dp"
            android:textColor="@color/bkcolorPrice" android:layout_marginLeft="5dp"
            android:textAlignment="center" android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/blonjosik" android:layout_marginTop="270dp"
            android:text="Belanja Dulu" android:paddingLeft="10dp" android:paddingRight="10dp"
            android:drawableLeft="@drawable/ic_cart_white" android:drawablePadding="10dp"
            android:textColor="#fff" android:background="@color/cardview_dark_background"
            android:layout_centerHorizontal="true" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView android:id="@+id/list_item" android:layout_width="match_parent"
        android:layout_height="match_parent" android:dividerHeight="2dp"
        android:choiceMode="multipleChoice" android:scrollbars="horizontal"
        android:layout_below="@+id/lineCart" android:layout_alignParentStart="true"
        android:layout_above="@+id/cartFooter" />

    <LinearLayout android:id="@+id/cartFooter" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/bkcolorDarkBlue"
        android:gravity="center" android:layout_alignParentBottom="true">
        <Button android:id="@+id/belanjaLagi" android:text="Belanja Lagi"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <Button android:id="@+id/next" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Lanjut ke Pembayaran"

        />


    </LinearLayout>


</RelativeLayout>
