<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="in.diantar.ikin.eshop.MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--SearchView
                android:queryHint="Cari"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </SearchView-->

            <RelativeLayout android:id="@+id/counterValuePanel" android:layout_width="50dp"
                android:layout_height="wrap_content" android:clickable="true"
                android:layout_marginLeft="130dp" android:gravity="end">

                <ImageView android:id="@+id/shoppingCart" android:layout_width="24dp"
                    android:layout_height="24dp" android:src="@drawable/icon_cart_white"
                    android:layout_alignParentRight="true" android:layout_marginRight="5dp" />

                <TextView android:id="@+id/countCart" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textSize="10sp"
                    android:paddingRight="2sp" android:paddingLeft="2sp"
                    android:background="@color/bkcolorBadgeItemCart"
                    android:layout_centerInParent="true" android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" android:textColor="#000"
                    android:visibility="invisible" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--include layout="@layout/content_main" /-->
    <include layout="@layout/main_category" />

</android.support.design.widget.CoordinatorLayout>
