<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_container" android:orientation="vertical"
    android:background="@drawable/popup_rounded" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/header" android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentTop="true" android:background="@color/bkcolorBadgeItemCart">
        <TextView android:id="@+id/txtCart" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:textSize="18dp" android:drawablePadding="5dp" android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp" android:drawableLeft="@drawable/icon_cart"
            android:textColor="@color/black" android:text="Detil Order" />

        <TextView android:id="@+id/close_cart" android:textSize="18sp"
            android:layout_marginLeft="170dp" android:layout_marginTop="5dp"
            android:paddingRight="5dp" android:drawableLeft="@drawable/close_popup"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:clickable="true" />
    </LinearLayout>

    <View android:id="@+id/lineCart" android:layout_width="match_parent"
        android:layout_height="1dip" android:background="#CCC" android:layout_below="@id/header"
        android:paddingTop="40dp" />
    <ListView android:id="@+id/list_item" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:dividerHeight="0dp"
        android:choiceMode="multipleChoice" android:scrollbars="horizontal"
        android:visibility="visible" android:layout_below="@+id/lineCart"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"></ListView>


</RelativeLayout>