<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_history"
    android:orientation="vertical"
    android:background="@drawable/popup_rounded"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/rowColor">

        <TextView
            android:id="@+id/txtHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/icn_note_edit"
            android:textColor="@color/black"
            android:text="Item Order" />

        <TextView
            android:id="@+id/close_popup"
            android:textSize="18sp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />
    </LinearLayout>

    <View
        android:id="@+id/lineCart"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#CCC"
        android:layout_below="@id/header"
        android:paddingTop="40dp" />

    <ListView
        android:id="@+id/list_item_history"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:dividerHeight="0dp"
        android:choiceMode="multipleChoice"
        android:scrollbars="horizontal"
        android:visibility="visible"
        android:layout_below="@+id/lineCart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/rowColor"
        android:gravity="end"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/list_item_history"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/stotalLabel"
            android:text="Total"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sumtotal"
            android:text="Rp. 1000"
            android:textSize="17dp"
            android:textColor="@color/bkcolorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/butbot"
        android:layout_below="@+id/total"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <Button
            android:id="@+id/tutup"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateItem"
            android:layout_marginRight="5dp"
            android:drawablePadding="5dp"
            android:background="@color/bkcolorBadgeItemCart"
            android:text="Tutup" />

        <Button
            android:id="@+id/quick_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/bkcolorLightBlue"
            android:drawablePadding="5dp"
            android:text="Order Lagi"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>